{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "redux": ["src/typings/redux.d.ts"],
      "Components/*": ["./src/components/*"],
      "Features/*": ["./src/features/*"],
      "Shared/*": ["./src/shared/*"],
      "Styles/*": ["./src/styles/*"],
      "Root/*": ["./"]
    },
    "outDir": "./build/", // target for compiled files
    // "strict": true,
    "allowSyntheticDefaultImports": true, // no errors on commonjs default import
    "allowJs": true, // include js files
    "checkJs": true, // typecheck js files
    "declaration": false, // don't emit declarations
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true, // importing helper functions from tslib
    "noEmitHelpers": true, // disable emitting inline helper functions
    "jsx": "react", // process JSX
    "esModuleInterop": true,
    "lib": ["dom", "es2020", "DOM", "DOM.Iterable"],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    //"noEmit": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "pretty": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "inlineSources": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "strictPropertyInitialization": false,
    "types": ["webpack-env", "node"]
  },
  "include": ["src/**/*", "configs/tailwind.js"],
  "exclude": ["node_modules", "build", "src/**/*.spec.*"]
}
